# dynamo-boot-testing

./: pom.xml
src/main/java/dev/peacechan/: DynamodbSpringbootApplication.java
src/main/java/dev/peacechan/config/: DynamoDBConfig.java
src/main/java/dev/peacechan/controller/: EmployeeController.java  ReportController.java
src/main/java/dev/peacechan/entity/: Department.java  Employee.java
src/main/java/dev/peacechan/repository/: EmployeeRepository.java
src/main/java/dev/peacechan/service/: EmployeeService.java  ReportService.java
src/main/resources/: application.properties
src/test/java/dev/peacechan/: DynamodbSpringbootApplicationTests.java
tmp/csv/: employees_20240906174325.csv  employees_20240909111852.csv  employees_20240909153636.csv  employees_20240909154405.csv  employees_20240911110307.csv  employees_20240913103808.csv
tmp/test-data/: generate-data.py  test.csv  test_20000.csv  testing.csv  testjp.csv
