spring.application.name=dynamodb-springboot
server.port=8083

# AWS DynamoDB configuration
aws.dynamodb.endpoint=http://localhost:8000
aws.dynamodb.region=ap-southeast-1
aws.dynamodb.access-key=test
aws.dynamodb.secret-key=test

csv.export.dir = ./tmp/csv


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
