spring.application.name=dynamodb-springboot
server.port=8083

# AWS DynamoDB configuration
aws.dynamodb.endpoint=dynamodb.ap-southeast-1.amazonaws.com
aws.dynamodb.region=ap-southeast-1
aws.dynamodb.access-key=AKIAYS2NU4MA2UNBPJEO
aws.dynamodb.secret-key=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
